{
  "ConnectionStrings": {
    "DEPI_Test": "Data Source=.;Initial Catalog=Library_System;integrated Security = true ; Encrypt= false",
    "PostGress": "Host=localhost;Port=5432;Database=DepiLibrary;Username=postgres;password=1234"
  },
  "jwt": {
    "issuer": "https://localhost:7101",
    "audience": "https://localhost:7101",
    "key": "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaamstf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
